ORG 00H
	DAC_PORT          EQU     P2
	SIN_LOOP_NO       EQU     99
	RECEIVED_BYTE     EQU     R6
	MOV DAC_PORT,#0X00
	ACALL SERIAL_INITIALIZATION

		
AGAIN:	ACALL SERIAL_RECEIVE_BYTE
	CLR C
	;SUBB A,#0X30
	MOV RECEIVED_BYTE,A

	MOV A,RECEIVED_BYTE
	CLR C
	CJNE A,#'1',skip1
	ACALL SIN_WAVE
	
	skip1:

	MOV A,RECEIVED_BYTE
	CLR C
	CJNE A,#'2',skip2
	ACALL RAMP_WAVE
	
	skip2:

	MOV A,RECEIVED_BYTE
	CLR C
	CJNE A,#'3',skip3
	ACALL SAW_TOOTH_WAVE
	
	skip3:

	MOV A,RECEIVED_BYTE
	CLR C
	CJNE A,#'4',skip4
	ACALL SQUARE_WAVE
	
	skip4:
	SJMP AGAIN
	
;-----------------DELAY_SUBROUTENS--------------	
DELAY_MS:
			MOV R0,#200
			LOOP_2:
				MOV R1,#200
			LOOP_1:
				DJNZ R1,LOOP_1
		        DJNZ R0,LOOP_2
				RET
DELAY_HS:
			MOV R0,#10
			LOOP__3: MOV R1,#100
			LOOP__2: MOV R2,#200
			LOOP__1: DJNZ R2,LOOP__1
					 DJNZ R1,LOOP__2
					 DJNZ R0,LOOP__3
			RET
;-----------------WAVES_SUBROUTENS--------------
SIN_WAVE:
	SIN_MAIN:	
		MOV R3,#SIN_LOOP_NO
		CLR A
		MOV DPTR,#300H
	SIN_AGAIN:
		MOVC A,@A+DPTR
		MOV DAC_PORT,A
		CLR A
		INC DPTR
		;ACALL DELAY_LS
		DJNZ R3,SIN_AGAIN
		LJMP SIN_MAIN
		RET
RAMP_WAVE:
	RAMP_MAIN:
		MOV R3,#255
		MOV A,#255
	RAMP_AGAIN:
		CLR C
		SUBB A,R3
		MOV DAC_PORT,A
		MOV A,#255
		DJNZ R3,RAMP_AGAIN
		LJMP RAMP_MAIN
		RET
SAW_TOOTH_WAVE:
	SAW_MAIN:
		MOV R3,#255
		MOV A,#255
	SAW_AGAIN:
		CLR C
		SUBB A,R3
		MOV DAC_PORT,A
		MOV A,#255
		DJNZ R3,SAW_AGAIN
		MOV R3,#255
	SAW_REVERSE_AGAIN:
		MOV DAC_PORT,R3
		DJNZ R3,SAW_REVERSE_AGAIN
		LJMP SAW_MAIN
		RET
SQUARE_WAVE:
	SQUARE_AGAIN:
		MOV DAC_PORT,#0XFF
		ACALL DELAY_HS
		MOV DAC_PORT,#0X00
		ACALL DELAY_HS
		LJMP SQUARE_AGAIN
	RET
;-----------------SERIAL_SUBROUTENS--------------
	SERIAL_INITIALIZATION:
	
		MOV TMOD,#0X20
		MOV TH1,#-3   ;9600 baud rate
		MOV SCON,#0X50
		SETB TR1
	RET
	
	SERIAL_SEND_BYTE:
		MOV SBUF,A
		TRANSMIT_LOOP:
		JNB TI,TRANSMIT_LOOP
		CLR TI
	RET
	
	SERIAL_RECEIVE_BYTE:
		RECEIVE_LOOP:
		JNB RI,RECEIVE_LOOP
		MOV A,SBUF
		CLR RI
	RET
	ORG 300H
	DB 0x80,0x88,0x8f,0x97,0x9f,0xa7,0xae,0xb6,0xbd,0xc4,0xca,0xd1,0xd7,0xdc,0xe2,0xe7,0xeb,0xef,0xf3,0xf6,0xf9,0xfb,0xfd,0xfe,0xff,0xff,0xff,0xfe,0xfd,0xfb,0xf9,0xf6,0xf3,0xef,0xeb,0xe7,0xe2,0xdc,0xd7,0xd1,0xca,0xc4,0xbd,0xb6,0xae,0xa7,0x9f,0x97,0x8f,0x88,0x80,0x77,0x70,0x68,0x60,0x58,0x51,0x49,0x42,0x3b,0x35,0x2e,0x28,0x23,0x1d,0x18,0x14,0x10,0xc,0x9,0x6,0x4,0x2,0x1,0x0,0x0,0x0,0x1,0x2,0x4,0x6,0x9,0xc,0x10,0x14,0x18,0x1d,0x23,0x28,0x2e,0x35,0x3b,0x42,0x49,0x51,0x58,0x60,0x68,0x70

END